#-----------------------------------------------------------------------------
# TRANSLATION TABLE
# Region here is the phi grouping within the sector (0-1)
# component (0-3)
# Here we are assuming that each slot can have up to 16 channels
#-----------------------------------------------------------------------------
# Detector - Sector - Region - Component - CRATE - SLOT - CHANNEL
#-----------------------------------------------------------------------------
HTCC               1      0      0            3      1     0
HTCC               1      0      1            3      1     1
HTCC               1      0      2            3      1     2
HTCC               1      0      3            3      1     3
HTCC               1      1      0            3      1     4
HTCC               1      1      1            3      1     5
HTCC               1      1      2            3      1     6
HTCC               1      1      3            3      1     7
HTCC               2      0      0            3      1     8
HTCC               2      0      1            3      1     9
HTCC               2      0      2            3      1    10
HTCC               2      0      3            3      1    11
HTCC               2      1      0            3      1    12
HTCC               2      1      1            3      1    13
HTCC               2      1      2            3      1    14
HTCC               2      1      3            3      1    15
HTCC               3      0      0            3      2     0
HTCC               3      0      1            3      2     1
HTCC               3      0      2            3      2     2
HTCC               3      0      3            3      2     3
HTCC               3      1      0            3      2     4
HTCC               3      1      1            3      2     5
HTCC               3      1      2            3      2     6
HTCC               3      1      3            3      2     7
HTCC               4      0      0            3      2     8
HTCC               4      0      1            3      2     9
HTCC               4      0      2            3      2    10
HTCC               4      0      3            3      2    11
HTCC               4      1      0            3      2    12
HTCC               4      1      1            3      2    13
HTCC               4      1      2            3      2    14
HTCC               4      1      3            3      2    15
HTCC               5      0      0            3      3     0
HTCC               5      0      1            3      3     1
HTCC               5      0      2            3      3     2
HTCC               5      0      3            3      3     3
HTCC               5      1      0            3      3     4
HTCC               5      1      1            3      3     5
HTCC               5      1      2            3      3     6
HTCC               5      1      3            3      3     7
HTCC               6      0      0            3      3     8
HTCC               6      0      1            3      3     9
HTCC               6      0      2            3      3    10
HTCC               6      0      3            3      3    11
HTCC               6      1      0            3      3    12
HTCC               6      1      1            3      3    13
HTCC               6      1      2            3      3    14
HTCC               6      1      3            3      3    15
#-----------------------------------------------------------------------------
# END OF Translation TABLE for HTCC
#-----------------------------------------------------------------------------
